/**Media queries**/


@media (max-width: 2000px){

    .timeline{
      margin-left: 70px ;
    }
    
    .second{
      margin-left: 400px;
    }
    
    .who {
       
      margin: 10px 250px;
      min-height: 290px;
    }
    
 
    
    }

@media (max-width: 500px){

    .top img{
         width: 30px;
    }
    .row p{
        min-width: 50px;
    }

    .wrapper .circle{
        visibility: hidden;
      }

      .wrapper .center-line{
          visibility: hidden;
      }

      .timeline{
         margin-bottom: 1000px;
      }
      .numerals{
          flex-direction: column;
      }

      .ads{
          margin-top: 20px;
      }

      .alumni{
          width: 100%;
          margin-left: 0px;
      }

      .cust{
          width: 100%;
          margin-left: 0px;
      }

      .card1{
          width: 100%;
          margin-left: 0px;
      }

      .form{
          right: -40%;
      }

     
.btn {
   
    padding: 10px 10px;
    cursor: pointer;
    font-size: 0.8em;
    color: white;
    border-radius: 9px;
    text-decoration: none;
     
  }

  .btn2 {
   
    padding-left: 20px;
    padding-right: 1px;
    padding-bottom: 40px;
    cursor: pointer;
    font-size: 0.8em;
    color: white;
    border-radius: 9px;
    text-decoration: none;
     
  }


      .footer{
          flex-direction: column;
          align-items: center;
      }

      .footer h1{
          text-align: center;
      }

      .social i{
         padding-right: 240px;
         padding-top: 5;
      }

      .second{
          min-height: 300px ;
      }

       
    }




@media (max-width: 992px){

 body{
  max-width:700px ;
}

  .wrapper{
    max-height: 1000px;
    max-width: 700px;
    
  }

 

.wrapper .center-line {
  height: 46em;
   left: 5%;
}

.wrapper .circle{
  left: 4.4%;
}

.wrapper .row section{
  width: 100%;
}  

.wrapper .row-2 .title {
 
  display: flex;
  justify-content: flex-start;
  
}

.wrapper .row-1 .title {
 
  display: flex;
  justify-content: flex-start;
  
}
.wrapper .row-3 .title {
 
  display: flex;
  justify-content: flex-start;
  
}

.wrapper .row-1 {
   
  justify-content:flex-start;
}

 .wrapper .row-3{
   justify-content: flex-start;
 }

 .wrapper .row p{
   width: 70%;
 }
 


.para{
  text-align: left;
}

.main{
  max-height: 970px;
}


.btn{
  padding-right: 100px;
  padding-left: 110px;
   
}


 

.design p{
  width: 80%;
}




.herointro2 p{
  width: 80%;
}

.design{
  min-height: 300px;
}

 



.hero2{
  order: -1;
}


.grid6{
  grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

 
.form{
  
  left: 20%;
   
  max-width: 500px;
}

.hero{
  width: 80%;
 
}
.hero2{
  width: 80%;
 
}
.hero3{
  width: 80%;
   
}

 
.show{
   
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
 }
 


.row-1 p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px
}

.web{
  font-size: 1.7em;
}

.alumni p {

  font-size: 0.7em;
   
}

.card1,.card2,.card3,.card4{
  width: 100%;
}


.timeline{
  min-height: 1180px;
   
}

.form a{
  margin-left: 10px;
}

.heading{
  margin-left: -50px;
}



.second{
   margin-left: 10px;
}

.second img{
 left: 20%;
 width: 50%;

}

.who {
   
  margin: 10px 10px;
  min-height: 290px;
}

.exist{
  margin: 10px 10px;
}
.choose{
  margin: 10px 10px;
}



}