@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", cursive;
  
 
}

:root {
  --primary-color: #213637;
  --secondary-color: #1da4ab;
  --ternary-color: #ecfffe;
}

body {
  line-height: 1.3em;
  letter-spacing: 0.1px;
  background: #ecfffe ;
   
}

ul,
li {
  list-style-type: none;
  font-size: 1.11em;
}



h1 {
  font-weight: 300;
  line-height: 1.2;

  color: black;
}

h2 {
  font-weight: 100;
  line-height: 0.7;

  color: black;
}

p {
  margin: 10px 0;
  color: black;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 0.85em;
  color: white;
  border-radius: 9px;
  text-decoration: none;
   
}

.btn-outline {
  background-color: #1da4ab;
  border: 1px white solid;
}

.btn:hover {
  transform: scale(0.98);
}

.flex2 {
  display: flex;
   justify-content: center;
   align-items: center;
}

.flex5 {
  display: flex;
 
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
 

.flex7 {
  display: flex;
  justify-content:start;
  

}

.flex8{
  display: flex;
  justify-content:space-evenly;
}

.flex3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex4 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex6 {
  display: flex;
  justify-content: left;
  align-items: center;
}


.flex1 {
  display: flex;
 
  align-items: center;
  justify-content: center;
  
}

.flex11{
  display: flex;
  justify-content: space-evenly
}

.flex12{
  display: flex;
}



 

 

.grid6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: right;
}

.card1{
  background-color: #fff;
  color: #fff;
  border-radius: 1%;
  margin: 0 4px;
  padding: 0 30px;
  padding-bottom: 10px;
   
}
.card2{
  background-color: #fff;
  color: #fff;
  border-radius: 1%;
  margin: 0 4px;
  padding: 0 30px;
  padding-bottom: 10px;
   
}
.card3{
  background-color: #fff;
  color: #fff;
  border-radius: 1%;
  margin: 0 4px;
  padding: 0 30px;
  padding-bottom: 10px;
   
}
.card4{
  background-color: #fff;
  color: #fff;
  border-radius: 1%;
  margin: 0 4px;
  padding: 0 30px;
  padding-bottom: 10px;
   
}

.grid5 {
  display: grid;
  justify-content: center;
  gap:1px ;
  grid-template-columns: repeat(2, 1fr);
}
.grid7 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.grid8 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
  justify-content: center;
}

.grid9 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  justify-content: left;
}

@keyframes slideRight {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(-150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes up-bump {
  0% {
    padding-top: 2em;
  }
  50% {
    padding-top: 1.5em;
  }
  100% {
    padding-top: 2em;
  }
}
@keyframes down-bump {
  0% {
    padding-top: 1em;
  }
  50% {
    padding-top: 1.5em;
  }
  100% {
    padding-top: 1em;
  }
}


